<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Clothes Line</title>
  <!-- Use the meta tags to tell the browser which character set to use, and how to scate the webpage acoss devices-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
   <!--Import d3-->
   <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style>
  /* Set the font family */
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }
  .header{
    /*Define the styling for the header class*/
    padding: 40px;
    text-align: center;
    background:#3333cc;
    color: white;
  }
  .header h1{
    /*Change the h1 font size in the header*/
    font-size: 40px;
  }
  #tshirt{
    /*position the tshirt icon left*/
    float:left;
  }
  #jeans{
    /*position the jeans icon right*/
    float:right;
  }
  .navigation{
    /*hide over flow, and pick colour*/
    overflow: hidden;
    background-color: #3333cc;
  }
  .navigation a{
    /*style the links in the navigation bar*/
    float:left;
    display:block;
    padding: 16px 30px;
    color: white;
    /*remove underline from links*/
    text-decoration: none; 
  }
  .navigation a.right{
    /*move the last link to the right of the screen*/
    float:right;
  }
  .navigation a:hover{
    /*invert the colours in of the links on mouse hover*/
    background-color: white;
    color:#3333cc;
  }
  .footer{
    /*Define the styling for the footer class*/
    padding: 40px;
    text-align: center;
    background:#3333cc;
    color: white;
  }
  #sub_head{
    /*change the font size for the sub heading*/
    font-size:12px;
  }
  .center {
   /*Use CSS to center the images*/ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  text-align: center;
}
rect:hover {
  fill:black;
}
/*define the default styling for the buttons*/
#button {
  background-color: #3333cc;
  border: none;
  color: white;
  width:150px;
  height:60px;
  margin:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-self: center;
}
/*define the default styling for the button on hover*/
#button:hover{
  color: #3333cc;  
  background-color: white;
}
/*format chart height box*/
#chartHeight{
  background-color:#3333cc;
  color:white;
  font-size: 18px;
  width: 150px;
  height: 50px;
  text-align: center;
  margin:20px;
}
/*format the size of the colour picker*/
#colourPicker{
  width: 150px;
  height: 50px;
  margin: 20px;
}
</style> 

<body>
  <!--Use a div to define a header - this will be styled using CSS (.header)-->
  <div class="header">
    <img id="tshirt" src="img/icons/tshirt-icon.png", width="150px">
    <img id="jeans" src="img/icons/jeans-icon.png", width="150px">
    <h1>The Clothes Line</h1>
    <p id="sub_head">A modern, online retail experience for hip young urbanites.</p>
    
  </div>
  <div class="navigation">
    <a href="home.html">Jeans</a>
    <a href="shirts.html">Shirts</a>
    <a href="dresses.html">Dresses</a>
    <a href="compare.html">Compare Products</a>
    <a href="sales.html">View Sales</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="login.html" class="right">Log In</a>
  </div>  
  <div style="margin:60px">
    <h3>About Us</h3>
    <p>
      We started life in the 1960s in Dublin's Smithfield, when <i>"Fast"</i> Frankie Byrne open a market stall selling clothes to the local population. 
      Catering for the poor and very poor people in Dublins inner city, Frankies enterprising spirit and crafty business know-how enabled him to turn a profit during a very hard time for Dublin's economy.
      Having decided in the early 1970s that there was more money to be made in the sale of smuggled fuel from Belfast, Frankies focus shifted. Unfortunately, this was his downfall as he ended up spending
      the rest of the decade in prison for fuel laundering. During this time, his eldest son decided to give it a go.
    </p><br>
    <img src="img/about1.jpg" class="center" border="5" hspace="10" width="400ˇpx"><br>
    <p class="center"><b><i>Frankie's Original Stall c. 1967</i></b></p>
    <p>
      In 1973, Fred Byrne took control of the company as his father served his prison sentence. Fred had much of his father in him and was a shrewd business man at the young age of 19. Deciding to focus on the 
      legimate section of the business he continued to sell clothes in the Smithfield market stall, growing the business until he could finally open his first shop on O'Connell street in 1979. People flocked to the new store
      drawn in by the high quality of the merchandise and the low prices of the goods. On release from prison in 1980, Frankie returned to the helm deciding to expand the business further. Three more inner city shops were opened 
      by the end of the decade.
    </p><br>
    <img src="img/about2.jpg" hspace="10" class="center" border="5" width="200ˇpx"><br>
    <p class="center"><b><i>Frankie Byrne shortly before his death in 2012</i></b></p>
    <p>As the 1990s dawned, there was an explosion in retail in suburban shopping centers and <i>The Clothes Line</i> (as we were now known), expanded further into these centers. At this time our workforce grew exponentially peaking in 1999 at 350. 
    As the internet age dawned, the Byrnes decided to open a webshop to support the core retail business. Slow at first, people eventually became more comfortable shopping online with us until in 2010 our online shop outsold our retail premeises for the first time in our history.</p>
    <p>Frankie died in 2012, just as the brick-and-mortar retail spaces began to decline rapidly. By 2018, all of the retails stores were closed, but a thriving online business is still going strong, headed up by a a third generation of the Byrne Family. Frankie's son Fred, (now in his 60s) still works the Smithfield stall where he describes business as 'OK'.</p><br>
  </div>
  <div class="footer">
</body>   
<script>

</script>


</html> 