<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Clothes Line</title>
  <!-- Use the meta tags to tell the browser which character set to use, and how to scate the webpage acoss devices-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <!--Import d3-->
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style>
  /* Set the font family */
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }
  .header{
    /*Define the styling for the header class*/
    padding: 40px;
    text-align: center;
    background:#3333cc;
    color: white;
  }
  .header h1{
    /*Change the h1 font size in the header*/
    font-size: 40px;
  }
  #tshirt{
    /*position the tshirt icon left*/
    float:left;
  }
  #jeans{
    /*position the jeans icon right*/
    float:right;
  }
  .navigation{
    /*hide over flow, and pick colour*/
    overflow: hidden;
    background-color: #3333cc;
  }
  .navigation a{
    /*style the links in the navigation bar*/
    float:left;
    display:block;
    padding: 16px 30px;
    color: white;
    /*remove underline from links*/
    text-decoration: none; 
  }
  .navigation a.right{
    /*move the last link to the right of the screen*/
    float:right;
  }
  .navigation a:hover{
    /*invert the colours in of the links on mouse hover*/
    background-color: white;
    color:#3333cc;
  }
  .footer{
    /*Define the styling for the footer class*/
    padding: 40px;
    text-align: center;
    background:#3333cc;
    color: white;
    margin:0;
  }

  #sub_head{
  /*change the font size for the sub heading*/
    font-size:12px;
  }
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}
  .row{
    display: flex;
    flex-wrap: wrap;
    margin:0;
  }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%; /* Set the width of the sidebar */
  background-color: white; /* Grey background color */
  padding: 20px; /* Some padding */
  align-content: center;
}
/* Main column */
.main {
  flex: 80%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
/*define the default styling for the product card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial,Arial, Helvetica, sans-serif;
}
/*define the default styling for the product card price*/
.price {
  color: grey;
  font-size: 22px;
}
/*define the default styling for the buttons*/
#button {
  background-color: #3333cc;
  border: none;
  color: white;
  width:150px;
  height:60px;
  margin:2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-self: center;
}
/*define the default styling for the button on hover*/
#button:hover{
  color: #3333cc;  
  background-color: white;
}
rect:hover{
  fill: black;
}
/*format chart height box*/
#chartHeight{
  background-color:#3333cc;
  color:white;
  font-size: 18px;
  width: 150px;
  height: 50px;
  text-align: center;
}
/*format the size of the colour picker*/
#colourPicker{
  width: 150px;
  height: 50px;
}
</style> 

<body>
  <!--Use a div to define a header - this will be styled using CSS (.header)-->
  <div class="header">
    <img id="tshirt" src="img/icons/tshirt-icon.png", width="150px">
    <img id="jeans" src="img/icons/jeans-icon.png", width="150px">
    <h1>The Clothes Line</h1>
    <p id="sub_head">A modern, online retail experience for hip young urbanites.</p>
    
  </div>
  <div class="navigation">
    <a href="home.html">Jeans</a>
    <a href="shirts.html">Shirts</a>
    <a href="dresses.html">Dresses</a>
    <a href="compare.html">Compare Products</a>
    <a href="sales.html">View Sales</a>
    <a href="about.html">About Us</a>
    <a href="contact.html" class="right">Contact Us</a>
  </div>  
  <p id="main_page">
      <!--Divide the main body into a side panel and a main panel-->
    <div class="row">
        <div class="side">
            <h3 style>View Our Sales History</h3><br>
            <button id="button" onclick="drawChart()">Draw Sales Chart</button><br>
            <h3>Select Chart Height</h3><br>
            <select id="chartHeight">
                <option value="300">300px</option>
                <option value="400">400px</option>
                <option value="500">500px</option>
            </select><br>
            <h3>Select Chart Colour</h3><br>
            <input type="color" id="colourPicker"><br>
            
        </div>

        <div class="main">
          <h2 style="padding:40;text-align:left">Use the Chart Tool to View a Graph of our Sales History Growth</h2><br>
          <!--Add an SVG are to manipulate with d3-->
          <div id="svg_area"></div>
            </div>  
        </div>
    </div>
  
  </p>  
  <div class="footer">
  </div>  

</body>   
<script>
function drawChart(){
  var height = document.getElementById("chartHeight").value;
  var width = 440;
  var xOffset = 150;
  var yOffset = 40;
  var barWidth = 80;
  var chartColour = document.getElementById("colourPicker").value;

  // define sales data
  var avg_sales = [200,300,400,500,600];
  var decade = ["1960s", "1970s", "1980s", "1990s", "2000s"];
  
  // create a y-scale
  var yScale = d3.scaleLinear()
    .domain([0,d3.max(avg_sales)])
    .range([height,0]);

  // Create an x-scale
  var xScale = d3.scaleBand()
    .domain(decade.map(function(d){
      return d;
    }))  
    .range([0,width]);

  // Create a y-Axis  
  var yAxis = d3.axisLeft()
    .scale(yScale);

  // Create  an x-Axis
  var xAxis = d3.axisBottom()
    .scale(xScale);  

  // clear the webpage before creating the SVG contianer
  d3.select("#svg_area").selectAll("*").remove();  

  // Create the SVG space  
  let svgContainer = d3.select("#svg_area").append("svg")
    .attr("height",(500))
    .attr("width",1000);
  // create the bars
  let myRectangle = svgContainer.selectAll("rect")
    .data(avg_sales);
  myRectangle.enter()
    .append("rect")
      // Starting position
      .attr("x", function(d,i){return xOffset + (i*90);})
      .attr("y", height)
      .attr("width", barWidth)
      .attr("fill", "#3333cc")
      //apply transition
      .transition()
      .duration(3000)
      // finishing position
      .attr("x", function(d,i){return xOffset + (i*90);})
      .attr("y",function(d){return yScale(d);})
      .attr("height",function(d){return height - yScale(d);} )
      .attr("width", barWidth)
      .attr("fill", chartColour);
   // create the labels
   let myLabels= svgContainer.selectAll("text")
    .data(avg_sales);
  myLabels.enter()
    .append("text")
      // starting position
      .attr("x", function(d,i){return xOffset + (barWidth/2) + (i*90);})
      .attr("y", height)
      .attr("text-anchor", "middle")
      .attr("font-size", "15px")
      .attr("fill", "white")
      .text(function(d){return "\u20AC" + d + "m";})  
      //apply transition
      .transition()
      .duration(4000)
      .delay(1000)
      .ease(d3.easeBounceOut)
      // finishing position
      .attr("x", function(d,i){return xOffset + (barWidth/2) + (i*90);})
      .attr("y", function(d){return yScale(d) + yOffset;})
      .attr("text-anchor", "middle")
      .attr("font-size", "15px")
      .attr("fill", "white")
      .text(function(d){return "\u20AC" + d + "m";}) 

  // Add the y-Axis to the SVG area  (always last!)  
  svgContainer.append("g")  
      // move the y-axis
      .attr("transform", "translate(" + (xOffset-10) + ",0)")
      .call(yAxis);  
  //add the x-axis to the container    
  svgContainer.append("g")
      // translate is related to the height of the chart and the start point of the first rectangle
      .attr("transform", "translate(" + xOffset + "," + height + ")")
      .call(xAxis)
      // format the labels
      .selectAll("text")
        //rotate the text
        .attr("transform", "rotate(60)")
        // change the start point
        .attr("text-anchor", "start")
        .attr("x", "10")
        .attr("y","3");      
}  
</script>


</html>  