<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <!-- Use the meta tags to tell the browser which character set to use, and how to scate the webpage acoss devices-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
</head>
<style>
  /* Set the font family */
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .header{
    /*Define the styling for the header class*/
    padding: 40px;
    text-align: center;
    background:#3333cc;
    color: white;
  }
  .header h1{
    /*Change the h1 font size in the header*/
    font-size: 40px;
  }
  .navigation{
    /*hide over flow, and pick colour*/
    overflow: hidden;
    background-color: #3333cc;
  }
  .navigation a{
    /*style the links in the navigation bar*/
    float:left;
    display:block;
    padding: 16px 30px;
    color: white;
    /*remove underline from links*/
    text-decoration: none; 
  }
  .navigation a.right{
    /*move the last link to the right of the screen*/
    float:right;
  }
  .navigation a:hover{
    /*invert the colours in of the links on mouse hover*/
    background-color: white;
    color:#3333cc;
  }
  .footer{
    /*Define the styling for the footer class*/
    padding: 40px;
    text-align: center;
    background:#3333cc;
    color: white;
  }
</style> 

<body>
  <!--Use a div to define a header - this will be styled using CSS (.header)-->
  <div class="header">
    <h1>My Website</h1>
    <p>A website created by me!</p>
  </div>
  <div class="navigation">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#" class="right">Link 5</a>
  </div>  
  <p>
    This is the main text on of the website
  </p>  
  <div class="footer">
    This is a footer
  </div>  

</body>   

</html>  